MONO = "mongodb+srv://llesvinejosephpoov:JxzzYv9EImesMfGS@cluster0.avvgqxq.mongodb.net/?retryWrites=true&w=majority"
DB_USER="llesvine-joseph-poov"
DB_DATABASE="SenecaDB"
DB_PASSWORD="lBgorwkLH0W9"
DB_HOST="ep-square-feather-15731318.us-east-2.aws.neon.tech"